# Financify

./: .gitignore  README.md  package-lock.json
server/server/: .gitignore  Startup.cs  package.json  server.csproj
server/server/Controllers/: AccountController.cs  BudgetController.cs  CurrencySubscriptionController.cs  SelectOptionsController.cs  TendenciesController.cs  TransactionController.cs  UserController.cs
server/server/DTO/: BudgetDto.cs  EliminateTransactionDto.cs  MonthyExpensesDto.cs  SelectOptionDto.cs  TendencyDto.cs
server/server/Migrations/: 20200408102153_InitialCreate.Designer.cs  20200408102153_InitialCreate.cs  20200414142525_Models.Designer.cs  20200414142525_Models.cs  20200414160011_Models.Designer.cs  20200414160011_Models.cs  20200414204120_Models.Designer.cs  20200415102608_Models.Designer.cs  20200415102608_Models.cs  20200415172831_Fixtures.Designer.cs  20200415172831_Fixtures.cs  20200427160949_TransactionFixtures.Designer.cs  20200427160949_TransactionFixtures.cs  20200525091406_Fixtures__CurrencySubscriptions.Designer.cs  20200525091406_Fixtures__CurrencySubscriptions.cs  20200525205354_BudgetFixtures.Designer.cs  20200525205354_BudgetFixtures.cs  20200528165743_EmailTemplatFixtures.Designer.cs  20200528165743_EmailTemplatFixtures.cs  20200528220715_EmailTemplateFixture.Designer.cs  20200528220715_EmailTemplateFixture.cs  20200530111901_MoreTransactionFixtures.Designer.cs  20200530111901_MoreTransactionFixtures.cs  20200530120650_TransactionFixturesDatesUpdates.Designer.cs  20200530120650_TransactionFixturesDatesUpdates.cs  20200530143432_FixturesUpdate.Designer.cs  20200530143432_FixturesUpdate.cs  20200602011047_Fixtures.Designer.cs  20200602011047_Fixtures.cs  DatabaseContextModelSnapshot.cs
server/server/Models/: AModel.cs  Account.cs  Budget.cs  (+11 more)
(+115 files in other folders)
